# Variables for postgres setup
DB_NAME="instagram_project"
DB_USERNAME="admin"
DB_PASSWORD="admin"
DB_HOST="db"
DB_PORT="5432"

# Variables for postgres setup in docker
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="instagram_project"
